worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;
  
  add_header X-Frame-Options deny;

  server {
    listen            8080;
    server_name       localhost;

    location / {
      root            /usr/share/nginx/html;
      index           index.html index.htm;
    }
  }
}
